# jpmens/mosquitto-auth-plug sample configuration
auth_plugin /usr/local/lib/auth-plug.so
auth_opt_backends mysql
# auth_opt_superusers root

auth_opt_host mysql-mosq
auth_opt_port 3306
auth_opt_dbname mosq
auth_opt_user root
auth_opt_pass mypassword

auth_opt_userquery SELECT pw FROM users WHERE username = '%s'
auth_opt_superquery SELECT IFNULL(COUNT(*), 0) FROM users WHERE username = '%s' AND super = 1
auth_opt_aclquery SELECT topic FROM acls WHERE username = '%s'

# Usernames with this fnmatch(3) (a.k.a glob(3))  pattern are exempt from the
# module's ACL checking
auth_opt_superusers S*
