#!/bin/bash
# Creates user similiar to https://github.com/jpmens/mosquitto-auth-plug/blob/master/examples/mosquitto-mysql.conf

IPAddress=$(sudo docker inspect mysql-mosq | grep -m3 IPAddress | tail -n1 | cut -d '"' -f 4)

mysql -uroot -pmypassword -h$IPAddress -P3306 << EOF

USE mosq;

# insert users
INSERT INTO users (username, pw) VALUES ('jjolie', 'PBKDF2\$sha256\$901\$YR1fzF00XJvYlWhJ\$qJMliJ/cOCfGJrDWG7ZigFw5XlJ6822D');
INSERT INTO users (username, pw, super) VALUES ('S1', 'PBKDF2\$sha256\$901\$EggwHLVb+LGQD3ZO\$9+lT7hh7LcO62ESVfqTacZQUf2Crz9Oi', 1);

# insert acls for jjolie
INSERT INTO acls (username, topic, rw) VALUES ('jjolie', 'loc/lastloc/jjolie', 0);
INSERT INTO acls (username, topic, rw) VALUES ('jjolie', 'loc/jjolie', 1);

EOF
